<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleTables" Version="2.4.2" />
    <PackageReference Include="PlanningDES" Version="1.0.1" />
    <PackageReference Include="System.Collections.Immutable" Version="5.0.0-preview.6.20305.6" />
    <PackageReference Include="UltraDES" Version="2.1.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PlanningDES">
      <HintPath>..\..\PlanningDES\PlanningDES\bin\Debug\netstandard2.0\PlanningDES.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
